# instateam

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/instateam/: App.java
src/main/java/instateam/config/: AppConfig.java  DataConfig.java  TemplateConfig.java
src/main/java/instateam/controller/: CollaboratorController.java  IndexController.java  ProjectController.java  RoleController.java
src/main/java/instateam/controllers/: IndexController.java
src/main/java/instateam/converter/: StringCollaboratorConverter.java  StringProjectConverter.java  StringRoleConverter.java
src/main/java/instateam/dao/: CollaboratorDao.java  CollaboratorDaoImpl.java  ProjectDao.java  ProjectDaoImpl.java  RoleDao.java  RoleDaoImpl.java
src/main/java/instateam/model/: Collaborator.java  Project.java  Role.java
src/main/java/instateam/service/: CollaboratorService.java  CollaboratorServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  RoleService.java  RoleServiceImpl.java
src/main/java/instateam/web/: FlashMessage.java  Status.java
src/main/java/instateam/web/controller/: CollaboratorController.java  ProjectController.java  RoleController.java
src/main/resources/: app.properties  hibernate.cfg.xml
src/main/resources/static/css/: site.css
src/main/resources/templates/: collaborators.html  edit_project.html  index.html  layout.html  project_detail.html  roles.html
src/main/resources/templates/collaborator/: collaborators.html  edit_collaborator.html
src/main/resources/templates/project/: edit_project.html  project_collaborators.html  project_detail.html
src/main/resources/templates/role/: detail.html  roles.html
