instateam.entity.package = instateam.model

instateam.db.url = jdbc:h2:tcp://localhost/~/Desktop/instateam/data/instateam
instateam.db.driver = org.h2.driver
instateam.db.username = sa
instateam.db.password =